.container {
	max-width: 540px;
	width: 90%;

	&.-small {
		max-width: 360px;
	}

	&.-large {
		max-width: 1280px;
	}
}

section + section {
	margin-top: 4em;
}

.main-row {
	margin-top: 100px;
	margin-bottom: 100px;

	.sidebar {
		font-size: 1.7rem;

		@media (min-width: 1280px) {
			position: fixed;
			width: 380px;
		}
	}
}

.section-header {
	text-align: center;
	margin-bottom: 100px;

	> p {
		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: 1.2rem;
	}

	h2 {
		display: inline-block;
		position: relative;

		&:after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -.5em;
			width: 100%;
			content: "";
			background: $accent-color;
			height: 3px;
			border-radius: 25px;
		}
	}
}

.services-section {
	.container + .container {
		margin-top: 100px;
	}

	.row {
		display: block;
	}

	.col + .col {
		margin-left: 0;
		margin-top: 2em;
	}

	.row + .row {
		margin-top: 2em;
	}

	.row + .table {
		margin-top: 2em;
	}

	@media (min-width: 1100px) {
		.row {
			display: flex;
		}

		.col + .col {
			margin-left: 1em;
			margin-top: 0;
		}
	}
}

.contact-section {
	padding: 3em 0;
	border-top: 1px solid darken(#dce7f7, 5);
	border-bottom: 1px solid darken(#dce7f7, 5);
}